<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="500.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductAddController">

    <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <fx:include source="header.fxml" />

        <Label text="Aggiungi Prodotto">
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
            <font>
                <Font name="Calibri Bold" size="32.0" />
            </font>
        </Label>

        <TextField fx:id="nomeField" promptText="Nome del prodotto" prefWidth="300.0">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </TextField>

        <ComboBox fx:id="tipoComboBox" promptText="Tipo" prefWidth="300.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Carne" />
                    <String fx:value="Pesce" />
                    <String fx:value="Salumi" />
                    <String fx:value="Mystery Box" />
                </FXCollections>
            </items>
        </ComboBox>

        <TextField fx:id="prezzoField" promptText="Prezzo" prefWidth="300.0">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </TextField>

        <TextField fx:id="prezzoScontoField" promptText="Prezzo scontato (facoltativo)" prefWidth="300.0">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </TextField>

        <TextArea fx:id="descrizioneArea" promptText="Descrizione" prefWidth="300.0" prefHeight="100.0">
            <font>
                <Font name="Calibri" size="14.0" />
            </font>
        </TextArea>

        <Button text="Aggiungi Prodotto" onAction="#handleAddProduct" styleClass="btn-primary">
            <padding>
                <Insets top="10.0" bottom="10.0" left="20.0" right="20.0" />
            </padding>
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Button>

    </VBox>
</AnchorPane>
