<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.CartController">
    <VBox>
    <fx:include source="header.fxml"/>
    <Label text="Carrello" style="-fx-font-size: 24px;"/>
    <TableView fx:id="cartTable">
        <columns>
            <TableColumn text="Prodotto"/>
            <TableColumn text="Quantità"/>
            <TableColumn text="Prezzo"/>
        </columns>
    </TableView>
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Label text="Totale:"/>
        <Label fx:id="totalLabel" text="€0.00"/>
        <Button text="Procedi al Checkout" onAction="#handleCheckout"/>
    </HBox>
    </VBox>
</AnchorPane>

