<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">

    <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <VBox alignment="TOP_CENTER">
            <fx:include source="header.fxml" />

            <Label style="-fx-font-family: 'Calibri'; -fx-font-weight: bold; -fx-font-size: 36;" text="Categorie">
                <VBox.margin>
                    <Insets bottom="50.0" top="50.0" />
                </VBox.margin>
            </Label>

            <HBox alignment="CENTER" spacing="20.0">
                <Button id="Mystery Box" fx:id="mysterybox" onAction="#switchCategory" prefHeight="100.0" prefWidth="200.0">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
                <Button id="Carne" fx:id="carne" onAction="#switchCategory" prefHeight="100.0" prefWidth="200.0" styleClass="btn-primary" />
                <Button id="Pesce" fx:id="pesce" onAction="#switchCategory" prefHeight="100.0" prefWidth="200.0" styleClass="btn-primary" />
                <Button id="Salumi" fx:id="salumi" onAction="#switchCategory" prefHeight="100.0" prefWidth="200.0" styleClass="btn-primary">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
            </HBox>

            <GridPane fx:id="productsGrid" alignment="CENTER" hgap="20" vgap="20">
            <VBox.margin>
               <Insets top="60.0" />
            </VBox.margin></GridPane>
        </VBox>
    </ScrollPane>

</AnchorPane>
