<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="320.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">



        <VBox AnchorPane.bottomAnchor="-172.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fx:include source="header.fxml" />

            <HBox>
                <Button id="categoria" onAction="#switchCategory" text="Tutti" styleClass="btn-primary"/>
                <Button id="categoria" onAction="#switchCategory" text="Carne" styleClass="btn-primary"/>
                <Button id="categoria" onAction="#switchCategory" text="Pesce" styleClass="btn-primary"/>
                <Button id="categoria" onAction="#switchCategory" text="Salumi" styleClass="btn-primary"/>
            </HBox>

            <Label style="-fx-font-size: 18px;" text="Prodotti" />
            <GridPane fx:id="productsGrid" hgap="20" vgap="20" />
        </VBox>

</AnchorPane>
