<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" style="-fx-border-color: gray; -fx-border-width: 1; -fx-border-radius: 3;" styleClass="bg-light" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductInfoController">

    <ImageView fx:id="immagine" accessibleText="Immagine" fitWidth="200.0" preserveRatio="true">
        <viewport>
            <Rectangle2D />
        </viewport>
        <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </HBox.margin>
    </ImageView>

    <HBox prefHeight="40.0" prefWidth="251.0">


        <VBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="318.0">

            <Label fx:id="nome" style="-fx-font-family: 'Calibri'; -fx-font-weight: bold; -fx-font-size: 18;" styleClass="text-primary" text="Nome Prodotto">
                <HBox.margin>
                    <Insets left="30.0" />
                </HBox.margin>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </padding>
            </Label>

            <Label fx:id="tipo" prefHeight="25.0" prefWidth="113.0" style="-fx-font-family: 'Calibri'; -fx-font-weight: bold; -fx-font-size: 18;" styleClass="text-danger" text="Tipo Prodotto">
                <HBox.margin>
                    <Insets left="30.0" />
                </HBox.margin>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <VBox.margin>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </VBox.margin>
            </Label>

        </VBox>

        <VBox alignment="CENTER_LEFT">
            <Label fx:id="prezzo" prefHeight="26.0" prefWidth="100.0" style="-fx-font-size: 14;" text="Prezzo Prodotto">
                <HBox.margin>
                    <Insets left="30.0" />
                </HBox.margin>
            </Label>

            <Label fx:id="prezzoSconto" style="-fx-font-size: 16;" text="Prezzo Sconto">
                <HBox.margin>
                    <Insets left="30.0" />
                </HBox.margin>
            </Label>
        </VBox>

    </HBox>





    <HBox>
        <Label fx:id="descrizione" prefWidth="500.0" text="Descrizione: descrizione del prodotto">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </Label>
    </HBox>

    <Button onAction="#remove" styleClass="btn-danger" text="Elimina" />

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

</VBox>
