<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.RegisterController">
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <fx:include source="header.fxml"/>
        <Label text="Nome:"/>
        <TextField fx:id="firstNameField"/>
        <Label text="Cognome:"/>
        <TextField fx:id="lastNameField"/>
        <Label text="Email:"/>
        <TextField fx:id="emailField"/>
        <Label text="Password:"/>
        <PasswordField fx:id="passwordField"/>
        <Button text="Registrati" onAction="#handleRegister"/>
    </VBox>
</AnchorPane>

